spring.application.name=discovery-server
server.port=${PORT:5000}
spring.security.user.password=admin


eureka.instance.hostname=eurika
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.hostname=https://discovery-server-tutofast.herokuapp.com
eureka.client.service-url.defaultZone=https://discovery-server-tutofast.herokuapp.com
#eureka.instance.prefer-ip-address=true

#eureka.instance.hostname=localhost
